{
  "source": "/Users/rbinar/Documents/Repos/mac-apps/menu-bar-color-picker/MenuBarColorPicker/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open color picker",
        "location": {
          "startingColumn": 23,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Pick",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 27,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 19,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "History",
        "location": {
          "startingColumn": 19,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Select from color history: %@",
        "location": {
          "startingColumn": 23,
          "startingLine": 134
        }
      }
    ]
  },
  "version": 1
}
